{
  "name": "simple-flex-layout",
  "description": "simple flexible box layout wrapper",
  "main": "dist/flex-layout.min.css",
  "authors": [
    "Thomas Klepzig"
  ],
  "license": "MIT",
  "homepage": "https://github.com/tklepzig/flex-layout",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
